@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

.dropdown button{
  background-color: transparent;
  color: white;
  display: inline-block;
  position: relative;
  border: none;
  font-size: medium;
  cursor: pointer;
  text-transform: uppercase;
}

.dropdown a{
 display: block;
 padding: 5px 10px 0px 15px;

}

.dropdown .content__dropdown{
display: none;
background-color: #669ccb;
position: absolute;
min-width: 100px;
 }

 .dropdown:hover .content__dropdown{
  display: block;
 }

header {
  height: 10vh;
  background-color: #669ccb;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}
.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("../images/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  padding: 40px 50px 40px;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}


.display__container {
  background-color: var(--secondary-color);
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main-text {
  font-family: "Roboto mono", monospace;
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: white;
  text-align: center;
}
.home-main-button {
  width: 110px;
  height: 50px;
  background: #47cfac;
  display: grid;
  align-items: center;
}
.home-main-button a {
  font-weight: 700;
  font-size: 18px;
}

.blogs-main {
  display: grid;
}
.blogs-main p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 60px 1fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container h2 {
  font-size: 35px;
  text-align: left;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
  font-weight: 500;
}
.blogs-post-container {
  padding: 0 50px 40px;
}
.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 500;
  width: 60px;
}
.blogs-post-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
  align-items: center;
}
.blogs-post-titulo-post{
  text-align: center;
  padding: 8px;
  text-decoration: underline;
  color: #669ccb;
}
.blogs-post-container .post-container p {
  margin-bottom: 35px;
}
.blogs-post-container .post-container img {
  width: 100%;
}
.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}
.blogpost-main-container {
  padding: 0 50px 40px;
}

.grid-container-blog {
  max-width: 720px;
  margin: auto;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 5px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}
.blogpost-main-container article p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.contact-main-container {
  width: 100%;
  min-height: 200px;
  background: #e6e9ed;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contact-left contact-right";
}
.contact-main-container div {
  display: inline-block;
  width: 80%;
  height: 100%;
}
.contact-main-container div a {
  border-bottom: 1px solid black;
  font-weight: 700;
  font-size: 18px;
}
.contact-left {
  /* display: grid; */
  grid-area: contact-left;
  margin-left: 20%;
}
.contact-right {
  grid-area: contact-right;
}
.grid-container-contacto {
  max-width: 980px;
  margin: auto;
  text-align: start;
}
.contact-main-container .contact-left,
.contact-right {
  margin-top: 45px;
}
.contact-main-container .contact-left,
.contact-right p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.contact-main-container img {
  width: 100px;
}
.left,
.right {
  text-align: left;
}
.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}
.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}
.profile-main-container p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 17px;
}
.profile-main-container .profile-container {
  display: flex;
}
.profile-main-container .profile-container h2 {
  font-size: 35px;
  margin: 15px 0;
}
.profile-main-proyects {
  padding: 0 50px 40px;
}
.profile-main-proyects p {
  font-size: 14px;
}
.profile-main-proyects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 15px;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
}
.profile-main-proyects h4 {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1.5px;
}
.proyects-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.proyects-container {
  padding: 0 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}
.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}
